<html>


<head>

    <title>Video Intelligence API Visualiser Beta 2</title>
    <link rel="icon" type="image/png" href="assets/icon.png" />

    <meta name="description" content="Interactive visualiser for the Google Cloud Video Intelligence API.">
    <meta name="keywords" content="google cloud, video, intelligence, api, video intelligence api, google cloud">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N80GH8KX9W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-N80GH8KX9W', {client_storage: 'none'});

    </script>


    <style>
        body {
            text-align: center;
            min-height: 1500px;
            min-width: 1130px;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #5d5d5d;
        }

        #video-conatiner {

            position: relative;
            width: 800px;
            margin: 15px;
            display: inline-block;
        }

        #video-conatiner>canvas {
            width: 100%;
            position: absolute;
            opacity: 0.8;
            left: 0;
            height: 100%;
            pointer-events: none;
        }

        video {
            width: 100%;
            margin: auto;
            display: block;
        }

        video::-webkit-media-controls-fullscreen-button {
            display: none !important;
        }

        .mdl-layout__header {
            background-color: rgb(255 255 255);
            color: #5d5d5d;
            font-weight: 100;
        }

        #upload-data {
            display: inline-block;
            text-align: center;
            vertical-align: top;
            width: 250px;
        }

        #upload-data>p {
            text-align: justify;
        }

        .feature-tabs {
            margin: 30px;
            text-align: center;
        }

        .feature-tabs>div {
            display: inline-block;
            font-size: 1.2em;
            padding: 12px;
            cursor: pointer;
            color: #777777;
            font-weight: 300;

            border: solid #4285f4 1px;
            border-radius: 5px;
            margin: 5px;
        }

        .feature-tabs>div:hover{
            background-color: #4285f41a;
        }


        .feature-tabs>.selected {
            border-bottom: 2px solid #4285F4;
        }

        .feature-tabs>.disabled {
            color: #cdcdcd;
        }

        .logo {
            width: inherit;
        }

        .upload-area {

            /* display: inline-block; */
            width: 200px;
            /* height: 62px; */
            border: dashed #ededed 3px;
            border-radius: 5px;
            padding: 15px;
            margin: 15px;
            overflow: hidden;
        }

        .data-warning {
            background-color: #ffffc3;
            /* display: inline-block; */
            margin: auto;
            position: relative;
            padding: 15px;
            text-align: center;
        }

        .material-icons {
            vertical-align: middle;
            font-size: 19px;
        }

        .nav-tab>.material-icons {
            color: #0F9D58;
        }
    </style>
</head>


<body>



    <div id="app"  class="mdl-layout--fixed-header">

        <header class="mdl-layout__header">
            <div class="mdl-layout-icon">
                <img class="logo" src="assets/icon.png">
            </div>
            <div class="mdl-layout__header-row">

                <span class="mdl-layout-title">Kaleidoo Video Management System Beta 2</span>
            </div>
        </header>

        <div id="video-conatiner">
            <canvas id="my_canvas" width="800" height="500"></canvas>
            <video id="video" controls autoplay></video>
        </div>



        <div id="upload-data">
            <h5>Try with your data</h5>
            <p>You can analyse a video by following the instructions <a target="_blank"
                    href="https://cloud.google.com/video-intelligence/docs/quickstart?utm_source=ext&utm_medium=partner&utm_campaign=CDR_zac_aiml_vid_intel_demo_interactive demo_060221&utm_content=-">here</a>.
                Also see the script <a target="_blank"
                    href="https://github.com/ZackAkil/video-intelligence-api-visualiser/blob/main/run_video_intelligence.py">here</a>
                if you want to run all features at once.
            </p>

            <p>This app <b><u>doesn't</u></b> send or store any of your video or annotation data. It just visualises
                local data files.</p>
            <div class="upload-area" ondrop="drop_video(event)" ondragover="drag_enter(event)">
                <p>Your video</p>
                <form method="POST" id="postForm">
                <input id="video_input" type="file" accept="video/*" name="name"/>
            </form>
            </div>
            <div class="upload-area" ondrop="drop_json(event)" ondragover="drag_enter(event)">
                <p>Your .json</p>
                <input id="json_input" type="file" accept="application/JSON" />
            </div>
        </div>

        <div v-if="data_misaligned" class="data-warning">
            It looks like the json data dosn't align with the video file, are you sure you have all of the right files
            uploaded?
        </div>


        <annotations-nav v-bind:title_ids_dict="title_ids_dict" v-bind:detected_features="detected_features"
            v-bind:current_view="current_view" v-on:nav-clicked="set_current_view">
        </annotations-nav>

        <object-tracking-viz v-if="current_view == 'Object Tracking'" id="object_tracks" v-bind:json_data="json_data"
            v-bind:video_info="video_info" v-on:segment-clicked="jump_video"></object-tracking-viz>

        <label-detection-viz v-if="current_view == 'Label Detection'" id="label_detection" v-bind:json_data="json_data"
            v-bind:video_info="video_info" v-on:segment-clicked="jump_video"></label-detection-viz>

        <shot-detection-viz v-if="current_view == 'Shot Detection'" id="shot_detection" v-bind:json_data="json_data"
            v-bind:video_info="video_info" v-on:shot-clicked="jump_video"></shot-detection-viz>

        <speech-transcription-viz v-if="current_view == 'Speech Transcription'" id="speech_transcription"
            v-bind:json_data="json_data" v-bind:video_info="video_info" v-on:word-clicked="jump_video">
        </speech-transcription-viz>

        <person-detection-viz v-if="current_view == 'Person Detection'" id="person_detection"
            v-bind:json_data="json_data" v-bind:video_info="video_info" v-on:segment-clicked="jump_video">
        </person-detection-viz>

        <face-detection-viz v-if="current_view == 'Face Detection'" id="face_detection" v-bind:json_data="json_data"
            v-bind:video_info="video_info" v-on:segment-clicked="jump_video">
        </face-detection-viz>

        <logo-recognition-viz v-if="current_view == 'Logo Recognition'" id="logo_recognition"
            v-bind:json_data="json_data" v-bind:video_info="video_info" v-on:segment-clicked="jump_video">
        </logo-recognition-viz>

        <text-detection-viz v-if="current_view == 'Text Detection'" id="text_detection" v-bind:json_data="json_data"
            v-bind:video_info="video_info" v-on:segment-clicked="jump_video">
        </text-detection-viz>

        <explicit-content-detection-viz v-if="current_view == 'Explicit Content Detection'"
            id="explicit_content_detection" v-bind:json_data="json_data" v-bind:video_info="video_info"
            v-on:shot-clicked="jump_video">
        </explicit-content-detection-viz>

    </div>




    <script src="utils/utils.js"></script>

    <script src="components/object_tracking.js"></script>
    <script src="components/label_detection.js"></script>
    <script src="components/shot_detection.js"></script>
    <script src="components/speech_transcription.js"></script>
    <script src="components/person_detection.js"></script>
    <script src="components/face_detection.js"></script>
    <script src="components/logo_recognition.js"></script>
    <script src="components/text_detection.js"></script>
    <script src="components/explicit_content_detection.js"></script>

    });
    </script>

    <script>

        



    </script>

</body>

</html>